<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        table td {
            padding: 10px;
            text-align: center;
        }

        .number-wrapper {
            display: inline-block;
            position: relative;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            background-color: #eee;
            color: #000;
            cursor: pointer;
        }

        .number-wrapper:hover {
            background-color: #ccc;
        }

        .number-wrapper::before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .number-wrapper[data-color="yellow"] {
            background-color: #FFEB3B;
        }

        .number-wrapper[data-color="blue"] {
            background-color: #2196F3;
        }

        .number-wrapper[data-color="red"] {
            background-color: #F44336;
        }

        .number-wrapper[data-color="grey"] {
            background-color: #9E9E9E;
        }

        .number-wrapper[data-color="green"] {
            background-color: #4CAF50;
        }

        .checkbox {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

        .checkbox:checked + .number-wrapper {
            border: 2px solid #000;
        }

        .lotto-button {
            display: block;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .lotto-result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        .lotto-list {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>반자동 로또 번호 생성기</h1>
      <p> 안녕하세요. 반자동 로또번호 생성기 입니다.<br>숫자를 선택하시면 그 숫자를 포함한 로또번호를 생성해줍니다.<br>이 사이트에서 생성된 번호로 1등 당첨되시길 기원합니다.<br><br>번호를 선택하지 않으면 랜덤으로 6개의 숫자를 출력합니다.</p>
        <table>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="1">
                        <span class="number-wrapper" data-color="yellow">1</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="2">
                        <span class="number-wrapper" data-color="yellow">2</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="3">
                        <span class="number-wrapper" data-color="yellow">3</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="4">
                        <span class="number-wrapper" data-color="yellow">4</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="5">
                        <span class="number-wrapper" data-color="yellow">5</span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="6">
                        <span class="number-wrapper" data-color="yellow">6</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="7">
                        <span class="number-wrapper" data-color="yellow">7</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="8">
                        <span class="number-wrapper" data-color="yellow">8</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="9">
                        <span class="number-wrapper" data-color="yellow">9</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="10">
                        <span class="number-wrapper" data-color="yellow">10</span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="11">
                        <span class="number-wrapper" data-color="blue">11</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="12">
                        <span class="number-wrapper" data-color="blue">12</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="13">
                        <span class="number-wrapper" data-color="blue">13</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="14">
                        <span class="number-wrapper" data-color="blue">14</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="15">
                        <span class="number-wrapper" data-color="blue">15</span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="16">
                        <span class="number-wrapper" data-color="blue">16</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="17">
                        <span class="number-wrapper" data-color="blue">17</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="18">
                        <span class="number-wrapper" data-color="blue">18</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="19">
                        <span class="number-wrapper" data-color="blue">19</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="20">
                        <span class="number-wrapper" data-color="blue">20</span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="21">
                        <span class="number-wrapper" data-color="red">21</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="22">
                        <span class="number-wrapper" data-color="red">22</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="23">
                        <span class="number-wrapper" data-color="red">23</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="24">
                        <span class="number-wrapper" data-color="red">24</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="25">
                        <span class="number-wrapper" data-color="red">25</span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="26">
                        <span class="number-wrapper" data-color="red">26</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="27">
                        <span class="number-wrapper" data-color="red">27</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="28">
                        <span class="number-wrapper" data-color="red">28</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="29">
                        <span class="number-wrapper" data-color="red">29</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="30">
                        <span class="number-wrapper" data-color="red">30</span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="31">
                        <span class="number-wrapper" data-color="grey">31</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="32">
                        <span class="number-wrapper" data-color="grey">32</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="33">
                        <span class="number-wrapper" data-color="grey">33</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="34">
                        <span class="number-wrapper" data-color="grey">34</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="35">
                        <span class="number-wrapper" data-color="grey">35</span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="36">
                        <span class="number-wrapper" data-color="grey">36</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="37">
                        <span class="number-wrapper" data-color="grey">37</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="38">
                        <span class="number-wrapper" data-color="grey">38</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="39">
                        <span class="number-wrapper" data-color="grey">39</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="40">
                        <span class="number-wrapper" data-color="grey">40</span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="41">
                        <span class="number-wrapper" data-color="green">41</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="42">
                        <span class="number-wrapper" data-color="green">42</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="43">
                        <span class="number-wrapper" data-color="green">43</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="44">
                        <span class="number-wrapper" data-color="green">44</span>
                    </label>
                </td>
                <td>
                    <label>
                        <input type="checkbox" class="checkbox" value="45">
                        <span class="number-wrapper" data-color="green">45</span>
                    </label>
                </td>
            </tr>
        </table>

        <button class="lotto-button" onclick="generateLottoNumbers()">로또 번호 생성</button>
        <div class="lotto-result" id="lottoResult"></div>
        <div class="lotto-list" id="lottoList"></div>

        <script>
            var lottoNumbers = [];

            function generateLottoNumbers() {
                var selectedNumbers = [];
                var checkboxes = document.getElementsByClassName('checkbox');

                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].checked) {
                        selectedNumbers.push(parseInt(checkboxes[i].value));
                    }
                }

                var requiredSelections = 6 - selectedNumbers.length;
                var availableNumbers = [];
                for (var j = 1; j <= 45; j++) {
                    if (!selectedNumbers.includes(j)) {
                        availableNumbers.push(j);
                    }
                }

                var generatedNumbers = [];
                for (var k = 0; k < requiredSelections; k++) {
                    var randomIndex = Math.floor(Math.random() * availableNumbers.length);
                    var randomNumber = availableNumbers[randomIndex];
                    generatedNumbers.push(randomNumber);
                    availableNumbers.splice(randomIndex, 1);
                }

                var finalNumbers = selectedNumbers.concat(generatedNumbers);
                finalNumbers.sort(function(a, b) {
                    return a - b;
                });

                var lottoResult = document.getElementById('lottoResult');
                var lottoList = document.getElementById('lottoList');

                lottoResult.innerText = finalNumbers.join(', ');

                var newLottoNumber = "[" + (lottoNumbers.length + 1) + "] " + finalNumbers.join(', ');
                lottoNumbers.push(newLottoNumber);
                lottoList.innerHTML = lottoNumbers.join('<br>');
            }
        </script>
      <p align="center" style="color:gray;">Copyright&copy;2023 by mooneegarden</p>
    </div>
</body>
</html>
